<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }

        .iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .glitch {
            position: absolute;
            font-family: 'Courier New', monospace;
            font-size: 24px;
            color: transparent;
            background: linear-gradient(90deg, #ff0000, #0000ff);
            -webkit-background-clip: text;
            animation: glitchEffect 1s infinite linear;
        }

        @keyframes glitchEffect {
            0% {
                text-shadow: -5px 0 red, 5px 0 blue;
            }
            25% {
                text-shadow: -5px 0 blue, 5px 0 red;
            }
            50% {
                text-shadow: -5px 0 red, 5px 0 blue;
            }
            75% {
                text-shadow: -5px 0 blue, 5px 0 red;
            }
            100% {
                text-shadow: -5px 0 red, 5px 0 blue;
            }
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="systemsound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
    </div>
</body>

</html>
<style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }

        .iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .glitch {
            position: absolute;
            font-family: 'Courier New', monospace;
            font-size: 24px;
            color: transparent;
            background: linear-gradient(90deg, #ff0000, #0000ff);
            -webkit-background-clip: text;
            animation: glitchEffect 1s infinite linear;
        }

        @keyframes glitchEffect {
            0% {
                text-shadow: -5px 0 red, 5px 0 blue;
            }
            25% {
                text-shadow: -5px 0 blue, 5px 0 red;
            }
            50% {
                text-shadow: -5px 0 red, 5px 0 blue;
            }
            75% {
                text-shadow: -5px 0 blue, 5px 0 red;
            }
            100% {
                text-shadow: -5px 0 red, 5px 0 blue;
            }
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="systemsound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <!-- Add more iframes with different sources to create a dynamic cyberpunk visual experience -->
    </div>
</body>

</html>
