<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychedelic Web Page</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .iframe {
            border: none;
            width: 100%;
            height: 100%;
            transition: all 1s ease-in-out;
        }

        .iframe:hover {
            transform: rotate(45deg) scale(1.2);
            filter: hue-rotate(180deg) saturate(200%);
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
        <iframe class="iframe" src="https://jasongardner.us"></iframe>
    </div>
</body>

</html>
