<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiP-style Modal Window with Dynamic Image</title>
    <style>
        .modal {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            height: 200px;
            border: 2px solid #333;
            background-color: #fff;
            z-index: 9999;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="modal-content">
            <img src="https://jasongardner.us/Dynamic2.html" alt="PiP Image" style="max-width: 100%; max-height: 100%;">
        </div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.modal').style.display = 'block';
        }, 2000);
    </script>
</body>

</html>
